@import './MobileSortPanel/MobileSortPanel.scss';
@import './SectionSortPanel/SectionSortPanel.scss';
@import './SectionCard/SectionCard.scss';

.sections {
  background-color: #000;
  &__body {}
}

.sections-preview {
  padding-top: 100px;
  &__title {
    &_text {
      color: #fff;
      text-transform: uppercase;
      @media (max-width: 844px) {
        font-size: 30px;
      }
      @media (max-width: 730px) {
        line-height: 1.2;
      }
    }
  }
}

.sections-сontent {
  @media (max-width: $mobileWith + 'px') {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.sections-сontrollers {}

.sections-content-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 100px;
  @media (max-width: $mobileWith + 'px') {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $md3 + 'px') {
    grid-template-columns: repeat(1, 1fr);
  }
  &__item {
    width: 100%;
    height: 600px;
    @media (max-width: 900px) {
      height: 650px;
    }
    @media (max-width: $md3 + 'px') {
      width: 70%;
      margin: 0 auto;
    }
    @media (max-width: 620px) {
      width: 100%;
    }
    @media (max-width: 390px) {
      height: 600px;
    }
    &_body {
      width: 100%;
      height: 100%;
    }
  }
}