.about-unification {
  background: #ffb7a8;
  width: 100%;
  padding-top: 100px;
  &__body {
    width: 100%;
  }
  &__content {
    width: 50%;
    @media (max-width: $md2 + 'px') {
      width: 70%;
    }
    @media (max-width: 670px) {
      width: 100%;
    }
  }
  &__title {
    &_text {
      text-transform: uppercase;
      line-height: 1.1;
      color: #1C1C1C;
      @media (max-width: 408px) {
        font-size: 30px;
      }
    }
  }
  &__info {
    margin-top: 50px;
    @media (max-width: 408px) {
      margin-top: 30px;
    }
    &_text {
      color: #1E1E1E;
      line-height: 1.5;
    }
  }
  &__places {
    padding-top: 150px;
    @media (max-width: 680px) {
      padding-top: 100px;
    }
  }
}

.about-places {
  padding-top: 5px;
  background: #000;
  &__list {
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
    grid-template-areas: 
      'img-1 img-2'
      'img-1 img-3'
    ;
    @media (max-width: $md1 + 'px') {
      display: block;
      min-height: auto;
      height: auto;
    }
  }
}

.about-places-item {
  min-height: 100%;
  position: relative;
  @media (max-width: $md1 + 'px') {
    padding-top: 5px;
    &:first-child {
      padding-top: 0px;
    }
  }
  &__decor {
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    @media (max-width: $md1 + 'px') {
      height: 600px;
    }
    @media (max-width: 930px) {
      height: 500px;
    }
    @media (max-width: 670px) {
      height: 400px;
    }
    @media (max-width: 390px) {
      height: 300px;
    }
  }
  &__mask {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
  }
}

.about-item-mask {
  width: 100%;
  &__content {
    width: 100%;
    background: rgba(0, 81, 189, .9);
    position: absolute;
    bottom: 0;
    right: 0;
    &_body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 30px;
      @media (max-width: 390px) {
        padding: 10px;
      }
    }
  }
  &__info {
    &_text {
      color: #fff;
      text-shadow: 1px 1px 1px #000;
      line-height: 1;
      text-transform: uppercase;
      font-size: 18px;
      @media (max-width: 390px) {
        font-size: 15px;
      }
    }
  }
  &__title {
    padding-right: 10px;
    &_text {
      color: $coldGray;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
      padding-top: 5px;
    }
  }
}

.img-1 {
  grid-area: img-1;
  min-height: 1000px;
  @media (max-width: $md1 + 'px') {
    min-height: auto;
  }
}