.event-gallery {
  &__body {
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 5px;
    grid-auto-flow: dense;
    padding: 5px 0;
    min-height: 175px;
  }
  &__title {
    background-color: #151515;
    padding: 10px 20px 10px;
    &_text {
      font-size: 13px;
      color: $gray;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}

.event-gallery-item {
  position: relative;
  height: 100%;
  width: 100%;
  cursor: pointer;
  min-height: 80px;
  &__decor {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    &_img {
      height: 100%;
      width: 100%;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 100;
    }
  }
  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
  }
  &__mask {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 101%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    opacity: 0;
    transition: opacity .1s ease-in-out;
  }
  &__mask-active {
    opacity: 1;
  }
}