.section-item-main-information {
  display: flex;
  @media (max-width: $md2 + 'px') {
    flex-direction: column-reverse;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  &__content {
    flex: 50%;
    @media (max-width: $mobileWith + 'px') {
      flex: 70%;
    }
    @media (max-width: $md2 + 'px') {
      flex: 100%;
      width: 70%;
      margin: 0 auto;
      padding-top: 100px;
    }
    @media (max-width: 620px) {
      width: 100%;
    }
  }
  &__decor {
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media (max-width: $md2 + 'px') {
     flex: 100%;
     width: 100%;
     justify-content: center;
    }
    &_image {}
    &_icon {
      width: 250px;
      height: 250px;
      @media (max-width: $md2 + 'px') {
        width: 120px;
        height: 120px;
      }
    }
  }
  
  &__info {
    margin-top: 70px;
    &_text {
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  &__icon {}
}