.section-group {
  background-color: #101010;
  margin-top: 150px;
  @media (max-width: 630px) {
    margin-top: 100px;
  }
  @media (max-width: $md4 + 'px') {
    margin-top: 0;
  }
  &__body {}
}

.section-group-content {
  &__title {
    width: 40%;
    @media (max-width: $md3 + 'px') {
      width: 50%;
    }
    @media (max-width: 610px) {
      width: 70%;
    }
    @media (max-width: $md4 + 'px') {
      width: 100%;
    }
  }
  &__groups {
    &_list {}
  }
}




// Group - Item 
.group-item {
  height: 600px;
  width: 100%;
  margin-top: 150px;
  @media (max-width: $mobileWith + 'px') {
    margin-top: 100px;
  }
  @media (max-width: $md2 + 'px') {
    margin-top: 200px;
  }
  @media (max-width: $md3 + 'px') {
    height: auto;
    margin-top: 150px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: -70px;
      left: 50%;
      transform: translate(-50%, 0);
      width: 15%;
      height: 2px;
      background: $blue;
      @media (max-width: 520px) {
        width: 40%;
      }
    }
  }
  @media (max-width: 520px) {
   &:first-child {
     margin-top: 100px;
   }
  }
  &__body {
    height: 100%;
    width: 100%;
    display: flex;
    @media (max-width: $md3 + 'px') {
      flex-direction: column;
    }
  }
}



// Group - Card
.group-card {
  flex: 1 0 25%;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 10px 20px 0px rgb(0, 0, 0);
  @media (max-width: $md2 + 'px') {
    flex: 50%;
  }
  @media (max-width: $md3 + 'px') {
    width: 70%;
    margin: 0 auto;
  }
  @media (max-width: 520px) {
    width: 100%;
    border-radius: 0;
  }
  &__body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__decor {
    flex-grow: 0;
    &_image {
      width: 100%;
      height: 250px;
      object-fit: cover;
      object-position: top;
      @media (max-width: $md3 + 'px') {
        height: 300px;
      }
    }
  }
  &__information {
    flex-grow: 1;
    height: 100%;
    background-color: #151515;
    &_body {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 35px 35px;
      @media (max-width: $mobileWith + 'px') {
        padding: 30px 20px;
      }
      @media (max-width: $md3 + 'px') {
        padding: 0 20px;
      }
    }
    &_title {
      text-transform: uppercase;
      display: inline-block;
      font-size: 14px;
      color: $gray;
    }
    &_subtitle {
      margin-top: 5px;
      display: inline-block;
      color: #fff;
      @media (max-width: $mobileWith + 'px') {
        font-size: 20px;
      }
      @media (max-width: $md4 + 'px') {
        font-size: 18px;
      }
    }
  }
  &__location {
    flex: 0;
    background-color: $blue;
    &_text {
      text-align: center;
      padding: 25px;
      color: #fff;
      font-size: 20px;
      text-transform: uppercase;
      @media (max-width: $md4 + 'px') {
        font-size: 18px;
      }
    }
  }
}

.group-card-info-format {
  display: flex;
  flex-direction: column;
  @media (max-width: $md3 + 'px') {
    padding: 20px 0px;
  }
}

.group-card-info-main {
  display: flex;
  justify-content: space-between;
  @media (max-width: $md3 + 'px') {
    padding-bottom: 20px;
  }
  &__age {
    display: flex;
    flex-direction: column;
  }
  &__duration {
    display: flex;
    flex-direction: column;
  }
}

.group-card-info-coach {
  display: flex;
  flex-direction: column;
  @media (max-width: $md3 + 'px') {
    padding-bottom: 20px;
  }
}




// Group - Description
.group-description {
  flex: 1 0 50%;
  margin-left: 50px;
  height: 100%;
  border-top: 3px solid $blue;
  border-right: 3px solid $blue;
  border-bottom: 3px solid $blue;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  @media (max-width: $md2 + 'px') {
    border: none;
    margin-left: 20px;
  }
  @media (max-width: $md3 + 'px') {
    margin-left: 0;
    padding-top: 70px;
  }
  &__body {
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    @media (max-width: $md2 + 'px') {
      flex-direction: column;
      padding: 0;
    }
  }
}

.group-description-shedule {
  flex: 50%;
  padding: 0 40px;
  @media (max-width: $mobileWith + 'px') {
    padding: 0 20px;
  }
  @media (max-width: 520px) {
    padding: 0;
  }
  &__title {
    &_text {
      @media (max-width: $mobileWith + 'px') {
        font-size: 20px;
      }
    }
  }
  &__list {
    padding: 20px 0;
  }
}

.group-description-rules {
  padding: 0 40px;
  flex: 50%;
  @media (max-width: $mobileWith + 'px') {
    padding: 0 20px;
  }
  @media (max-width: $md2 + 'px') {
    margin-top: 30px;
  }
  @media (max-width: $md3 + 'px') {
    margin-top: 50px;
  }
  @media (max-width: 520px) {
    padding: 0;
  }
  &__title {
    &_text {
      @media (max-width: $mobileWith + 'px') {
        font-size: 20px;
      }
    }
  }
  &__list {
    padding: 20px 0; 
    @media (max-width: $md2 + 'px') {
      padding: 20px 0 0 0;
    }
  }
}



// Section - Shedule - Item
.section-shedule-item {
  border-bottom: 1px solid $gray;
  &:first-child {
    border-top: 1px solid $gray;
  }
  &__body {
    padding: 10px 0;
    text-align: center;
  }
  &__day {
    &_value {
      text-transform: uppercase;
      color: $gray;
    }
  }
  &__time {
    &_value {}
  }
}



// Section - Description - Item
.section-description-item {
  &__body {
    padding-left: 20px;
  }
  &__info {
    position: relative;
    padding-bottom: 25px;
    &_text {
      line-height: 1;
    }
    &:before {
      content: '';
      position: absolute;
      left: -20px;
      top: 15px;
      width: 10px;
      height: 2px;
      background-color: $blue;
    }
  }
}